<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAvt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imgRank"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gate" />

    <ImageView
        android:id="@+id/imgRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="BIll Gate"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgAvt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/yellow"
        android:drawableLeft="@drawable/ic_coin"
        android:drawablePadding="8dp"
        android:id="@+id/tvCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="2333 Xu"
        app:layout_constraintStart_toEndOf="@+id/imgRank"
        app:layout_constraintTop_toBottomOf="@+id/imgAvt" />
</androidx.constraintlayout.widget.ConstraintLayout>